PORT=8000
CONNECTION_STRING=mongodb://localhost:27017/aether
# CONNECTION_STRING=mongodb+srv://<username>:<password>@aether.0ysng.mongodb.net/?retryWrites=true&w=majority&appName=Aether/Aether
JWT_SECRET=%^&*bnJHG^&*876
TELEGRAM_BOT_TOKEN=7454271480:AAHYvF4jL3VNM-UnWYk-C8VqJkrODROfgFM
ADMIN_EMAIL=emmax@gmail.com
ADMIN_PASS=mypassword